# git_practice

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/git_practice/: AppConfig.java  GitPracticeApplication.java  LogSettingFilter.java  MainController.java  SwaggerConfig.java  TestBean.java
src/main/java/com/example/logback/appender/: SNMPConfig.java  SNMPService.java  SNMPServiceImpl.java  SNMPTrapAppender.java
src/test/java/com/example/git_practice/: GitPracticeApplicationTests.java
