buildscript {
	ext {
		springBootVersion = '2.0.0.M7'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

ext {
	asciiDocOutputDir = file("${buildDir}/asciidoc/generated")
	swaggerOutputDir = file("${buildDir}/swagger")
	snippetsOutputDir = file("${buildDir}/asciidoc/snippets")
	springfoxVersion = '2.7.0'
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile 'io.swagger:swagger-annotations:1.5.6'
	compile "io.springfox:springfox-swagger2:${springfoxVersion}"
	compile "io.springfox:springfox-bean-validators:${springfoxVersion}"
	compile "io.springfox:springfox-swagger-ui:${springfoxVersion}"
    compile fileTree(dir: 'lib', include: '*.jar')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
